"         _
"  _   __(_)___ ___  __________
" | | / / / __ `__ \/ ___/ ___/
" | |/ / / / / / / / /  / /__
" |___/_/_/ /_/ /_/_/   \___/
"

" This line should not be removed as it ensures that various options are
" properly set to work with the Vim-related packages.
runtime! archlinux.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General stuff                                                               "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" How many lines will be remembered by vim
set history=700

" Filytype plugins activated
filetype plugin on
filetype indent on
set shellslash
set grepprg=grep\ -nH\ $*

let g:airline_powerline_fonts = 1
let g:airline_left_sep=''
let g:airline_right_sep=''

let g:indentLine_char='│'

" Non vi-compatible
set nocompatible


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" User interface                                                              "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Set 2 lines when moving up and down
set so=2

" Line numbering (relative)
set number
set relativenumber

" Switch between different line number styles
function! ToggleLineNumbers()
  if &number && &relativenumber
    set norelativenumber
  elseif &number
    set nonumber
  else
    set number relativenumber
  endif
endfunction

nnoremap <silent> <leader>n :call ToggleLineNumbers()<CR>


" Search options
set hlsearch
set incsearch

" Some rules about cases
set ignorecase
set smartcase

" The wildmenu
set wildmenu
set wildmode=list,full

" Show current position
set ruler

" More intuitive splits and easier navigation
set splitbelow
set splitright

" XXX
set t_RV=

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Text formatting
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Tabs are spaces
set expandtab
set smarttab

" One tab -> four spaces
set shiftwidth=4
set tabstop=4

" Linebreak on 500 characters
set lbr
set tw=80

set ai
set si
set wrap

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Color
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Enable syntax highlighting
syntax on

set termguicolors
colorscheme catppuccin_mocha

" Standard encoding
set encoding=utf8
set cursorline
highlight clear SignColumn
