#     __   _ __  __
#    / /__(_) /_/ /___  __
#   / //_/ / __/ __/ / / /
#  / ,< / / /_/ /_/ /_/ /
# /_/|_/_/\__/\__/\__, /
#                /____/

linux_display_server wayland

# BEGIN_KITTY_FONTS
font_family      family="VictorMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures always
font_size 15
# END_KITTY_FONTS

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
# }}

cursor_shape beam

cursor_stop_blinking_after 0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
