#                               __           __
#    ______      ______ ___  __/ /___  _____/ /__
#   / ___/ | /| / / __ `/ / / / / __ \/ ___/ //_/
#  (__  )| |/ |/ / /_/ / /_/ / / /_/ / /__/ ,<
# /____/ |__/|__/\__,_/\__, /_/\____/\___/_/|_|
#                     /____/

screenshots
clock
indicator
indicator-thickness=7
effect-blur=7x5
effect-vignette=0.5:0.5
indicator-radius=150
indicator-thickness=20
line-color=181825
ring-color=1e1e2e
inside-color=181825
key-hl-color=81a1c1
separator-color=00000000
text-color=cdd6f4
text-caps-lock-color=
line-ver-color=81a1c1
ring-ver-color=81a1c1
inside-ver-color=181825
text-ver-color=cdd6f4
ring-wrong-color=bf616a
text-wrong-color=bf616a
inside-wrong-color=181825
inside-clear-color=181825
text-clear-color=cdd6f4
ring-clear-color=81a1c1
line-clear-color=181825
line-wrong-color=181825
bs-hl-color=bf616a
grace=2
grace-no-mouse
grace-no-touch
datestr=%d/%m
fade-in=0.1
ignore-empty-password
font=VictorMono Nerd Font
